<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>刘逸の小屋</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <link rel="shortcut icon" href="public/logo.ico" type="image/ico" />


</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '刘逸の小屋',
      repo: '',
      // logo: '_media/logo.png',
      coverpage: true,
      onlyCover: true,
      // search: 'auto',
      loadNavbar: true,
      // hideSidebar: true,
      latex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']], // default
        displayMath: [['$$', '$$'], ['\\[', '\\]']],               // default
        customOptions: {}                            // default
      },
      chat: {
        // 聊天标题
        title: '聊天记录',
        // 设置头像
        users: [
          {nickname: 'Yi', avatar: './_media/logo.png'}
        ],
        // 在右侧显示消息（自己发出的）
        myself: 'Yi',
        // 动画延时 （毫秒）
        animation: 50,
        // 面板导航栏风格，支持 "mac" 与 "windows"
        os: 'mac',
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-latex.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />

  <script src="//cdn.jsdelivr.net/npm/docsify-latex@0"></script>

  <!-- Docsify Chat -->
  <script src="//cdn.jsdelivr.net/npm/docsify-chat/lib/docsify-chat.min.js"></script>


  <style>
    :root {

      --theme-color: #36ad6a;
      --cover-background-color: #b4d4c3;
      --cover-button-primary-background--hover: #5bc286;
      --cover-button-primary-background: #4bb376;
      --cover-button-primary-color: #ffffff;
      --cover-button-color--hover: ;

      --navbar-root-color--active: #36ad6a;
      --navbar-root-color--hover: #5bc286;

      --navbar-menu-link-color--active: #36ad6a;
      --navbar-menu-link-color--hover: #5bc286;

      --cover-heading-color: #000;

      --link-color--hover: #5bc286;
      --link-color: #36ad6a;
      --link-text-decoration-color: #36ad6a;
      --link-text-decoration-color--hover: #5bc286;

    }
  </style>
</body>

</html>